REGEDIT4

; User: Administrator
[HKEY_CURRENT_USER\Environment]
"ANDROID_HOME"=hex(2):25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,00
"ANDROID_NDK_HOME"="D:\\dev_kit\\android_ndk"
"ANDROID_SDK_HOME"="D:\\dev_kit\\android_sdk"
"ANT_HOME"="D:\\dev_kit\\apache-ant-1.9.6"
"AppData"="E:\\Users\\lihanguang\\AppData"
"ChocolateyLastPathUpdate"="ÖÜÈý ¾ÅÔÂ 27 18:17:10 2017"
"CLASSPATH"=hex(2):2E,3B,25,4A,41,56,41,5F,48,4F,4D,45,25,5C,6C,69,62,3B,25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,5C,74,6F,6F,6C,73,5C,70,72,6F,67,75,61,72,64,00
"CYGWIN_HOME"="F:\\dev_kit\\babun\\.babun\\cygwin"
"GIT_HOME"="D:\\dev_kit\\PortableGit"
"GOOGLE_API_KEY"="no"
"GOOGLE_DEFAULT_CLIENT_ID"="no"
"GOOGLE_DEFAULT_CLIENT_SECRET"="no"
"GRADLE_HOME"="D:\\dev_kit\\gradle_2_14_1"
"GRADLE_OPTS"="-Dorg.gradle.daemon=true -Dorg.gradle.configureondemand=true -Dorg.gradle.parallel=true -Dorg.gradle.workers.max=4"
"GRADLE_USER_HOME"="D:\\dev_kit\\gradle_user_home"
"ICDIFF_HOME"="D:\\dev_kit\\icdiff"
"IDEA_JDK_64"=hex(2):25,4A,41,56,41,38,5F,48,4F,4D,45,25,00
"JADX_HOME"="D:\\dev_kit\\jadx_0_6_1"
"JAVA6_HOME"="D:\\dev_kit\\jdk_1_6"
"JAVA7_HOME"="D:\\dev_kit\\jdk_1_7"
"JAVA8_HOME"="D:\\dev_kit\\jdk_1_8"
"JAVA_HOME"=hex(2):25,4A,41,56,41,37,5F,48,4F,4D,45,25,00
"MAVEN_HOME"="D:\\dev_kit\\apache-maven-3.3.9"
"MYSQL_HOME"="D:\\dev_kit\\mysql_winx64"
"path"=hex(2):25,4A,41,56,41,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,4A,41,56,41,5F,48,4F,4D,45,25,5C,6A,72,65,5C,62,69,6E,3B,25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,5C,70,6C,61,74,66,6F,72,6D,2D,74,6F,6F,6C,73,3B,25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,5C,74,6F,6F,6C,73,3B,25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,5C,74,6F,6F,6C,73,5C,70,72,6F,67,75,61,72,64,5C,62,69,6E,3B,25,41,4E,44,52,4F,49,44,5F,4E,44,4B,5F,48,4F,4D,45,25,3B,25,54,4F,4F,4C,53,25,3B,25,47,52,41,44,4C,45,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,41,4E,54,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,4D,41,56,45,4E,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,4D,59,53,51,4C,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,4A,41,44,58,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,47,49,54,5F,48,4F,4D,45,25,3B,25,47,49,54,5F,48,4F,4D,45,25,5C,63,6D,64,3B,25,47,49,54,5F,48,4F,4D,45,25,5C,62,69,6E,3B,25,49,43,44,49,46,46,5F,48,4F,4D,45,25,3B,46,3A,5C,64,65,76,5F,6B,69,74,5C,62,61,62,75,6E,5C,2E,62,61,62,75,6E,00
"PROGUARD_HOME"=hex(2):25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,5C,74,6F,6F,6C,73,5C,70,72,6F,67,75,61,72,64,00
"TEMP"=hex(2):45,3A,5C,55,73,65,72,73,5C,6C,69,68,61,6E,67,75,61,6E,67,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):45,3A,5C,55,73,65,72,73,5C,6C,69,68,61,6E,67,75,61,6E,67,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TOOLS"=hex(2):44,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4E,6F,74,65,70,61,64,2B,2B,3B,25,41,4E,44,52,4F,49,44,5F,53,44,4B,5F,48,4F,4D,45,25,5C,70,6C,61,74,66,6F,72,6D,2D,74,6F,6F,6C,73,5C,73,79,73,74,72,61,63,65,00

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ChocolateyInstall"="C:\\ProgramData\\chocolatey"
"CLINK_DIR"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,63,6C,69,6E,6B,5C,30,2E,34,2E,38,00
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"FP_NO_HOST_CHECK"="NO"
"NUMBER_OF_PROCESSORS"="8"
"OS"="Windows_NT"
"Path"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,50,68,79,73,58,5C,43,6F,6D,6D,6F,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,45,73,61,66,65,4E,65,74,5C,43,6F,62,72,61,20,44,6F,63,47,75,61,72,64,20,43,6C,69,65,6E,74,3B,44,3A,5C,64,65,76,5F,6B,69,74,5C,50,79,74,68,6F,6E,32,37,5C,4C,69,62,5C,73,69,74,65,2D,70,61,63,6B,61,67,65,73,5C,50,79,51,74,34,3B,44,3A,5C,64,65,76,5F,6B,69,74,5C,50,79,74,68,6F,6E,32,37,5C,3B,44,3A,5C,64,65,76,5F,6B,69,74,5C,50,79,74,68,6F,6E,32,37,5C,53,63,72,69,70,74,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,44,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,54,6F,72,74,6F,69,73,65,53,56,4E,5C,62,69,6E,3B,44,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,54,6F,72,74,6F,69,73,65,47,69,74,5C,62,69,6E,3B,44,3A,5C,64,65,76,5F,6B,69,74,5C,67,69,74,2D,63,6F,6C,61,5C,62,69,6E,3B,25,73,79,73,74,65,6D,72,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,54,6F,72,74,6F,69,73,65,53,56,4E,5C,62,69,6E,3B,25,73,79,73,74,65,6D,72,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,44,3A,5C,64,65,76,5F,6B,69,74,5C,50,6F,72,74,61,62,6C,65,47,69,74,5C,63,6D,64,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,63,68,6F,63,6F,6C,61,74,65,79,5C,62,69,6E,3B,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="2a07"
"PSModulePath"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,5C,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"VBOX_MSI_INSTALL_PATH"="D:\\Program Files\\Oracle\\VirtualBox\\;F:\\Program Files\\Oracle\\VirtualBox\\"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"windows_tracing_flags"="3"
